spring.application.name=SpringbootEmployeeManagement1
server.port=2002
spring.datasource.name=EmployeeTable
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeTable
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true